# sistemaInscripcionesBackend

./: .dockerignore  DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/institucion/inscripciones/: SistemaInscripcionesBackendApplication.java
src/main/java/com/institucion/inscripciones/Mapeos/: AlumnoManualMapper.java  CursoManualMapper.java
src/main/java/com/institucion/inscripciones/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/institucion/inscripciones/controller/: AlumnoController.java  AuthController.java  CursoController.java  InscripcionController.java  ReporteController.java
src/main/java/com/institucion/inscripciones/dto/: LoginRequest.java  RegistroRequest.java
src/main/java/com/institucion/inscripciones/dto/Alumnos/: AlumnoRequest.java
src/main/java/com/institucion/inscripciones/dto/Cursos/: CursoRequest.java
src/main/java/com/institucion/inscripciones/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/institucion/inscripciones/model/: Alumno.java  Curso.java  Inscripcion.java  Usuario.java
src/main/java/com/institucion/inscripciones/repository/: AlumnoRepository.java  CursoRepository.java  InscripcionRepository.java  UsuarioRepository.java
src/main/java/com/institucion/inscripciones/service/: AlumnoService.java  CursoService.java  InscripcionService.java  ReportService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-initial-schema.yaml  db.changelog-master.yaml
src/test/java/com/institucion/inscripciones/: SistemaInscripcionesBackendApplicationTests.java
(+1 files in other folders)
