server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.enabled=true
spring.liquibase.url=${DATABASE_URL}
spring.liquibase.user=${DATABASE_USERNAME}
spring.liquibase.password=${DATABASE_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration-min=${JWT_EXP_MIN:60}