spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# si usas schema específico:
# spring.liquibase.default-schema=public

# No tocar el puerto; lo da Render por la variable PORT que ya maneja el contenedor
# No pongas spring.datasource.* aquí; Render ya inyecta SPRING_DATASOURCE_URL/USERNAME/PASSWORD