spring.application.name=sistema-inscripciones-backend

# 💡 PostgreSQL Database Configuration
# Host: localhost (tu máquina local, donde Docker está ejecutando el contenedor)
# Puerto: 5432 (el mapeo de tu comando docker run -p 5432:5432)
# Base de Datos: postgres (nombre por defecto)
# Usuario: postgres (nombre por defecto)
# Contraseña: admin (el valor de -e POSTGRES_PASSWORD=admin)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' mantiene el esquema existente, 'create-drop' lo recrea en cada inicio
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
jwt.secret=545a17e62ed36f5596fa93520e5ae913095e6c747191ad75161a170a3b3f2bb7

# Tiempo de expiración del token en milisegundos (24 horas = 86400000 ms)
jwt.expiration-min=120